#
#Thu Jul 20 04:00:04 GMT 2023
task-tag-projects-already-scanned=LaunchBrowserFirstWay,MavenTestngSeleniumFramework2,Practice,firstproject,DriverMethods,LaunchBrowserThirdWay,ExtentReportScreenshotForFailTestcase,LaunchBrowserSecondWay,PracticeExtentMaven,MavenTestngSeleniumFramework,MavenProject,Checkbox,webportal,PracticeExtentJava,Framework,Practice2
